<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Styleguide</title>
    <meta name="description" content="" />
    <meta name="generator" content="kss-node" />
    <link rel="stylesheet" href="public/kss.css" />
    <link rel="stylesheet" href="public/style.css" />
    <!--[if lt IE 9]>
    <script src="public/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body id="kss-node" class="baseline">
    <div class="kss-wrapper">
      <div class="kss-sidebar">
        <div class="kss-sidebar-inner">
          <header class="kss-header">
            <h1 class="kss-doc-title"><a href="./">Styleguide</a></h1>
          </header>
          <nav class="kss-nav">
            <ul class="kss-menu" data-kss-ref="1">
              <li class="kss-menu-item"><a href="./"><span class="kss-ref">0</span><span class="kss-name">Overview</span></a></li>
              
              <li class="kss-menu-item"><a href="section-1.html"><span class="kss-ref">1</span><span class="kss-name">Typography</span></a></li>
              
              <li class="kss-menu-item"><a href="section-2.html"><span class="kss-ref">2</span><span class="kss-name">Form</span></a></li>
              
              <li class="kss-menu-item"><a href="section-3.html"><span class="kss-ref">3</span><span class="kss-name">Button</span></a></li>
              
            </ul>
            
            <ul class="kss-menu-child">
              
              
              
              
              
              <li class="kss-menu-item"><a href="#section-1.1"><span class="kss-ref">1.1</span><span class="kss-name">Headings</span></a></li>
              
              
              
              <li class="kss-menu-item"><a href="#section-1.2"><span class="kss-ref">1.2</span><span class="kss-name">Body copy</span></a></li>
              
              
              
              <li class="kss-menu-item"><a href="#section-1.3"><span class="kss-ref">1.3</span><span class="kss-name">Link</span></a></li>
              
              
              
              <li class="kss-menu-item"><a href="#section-1.4"><span class="kss-ref">1.4</span><span class="kss-name">Hr</span></a></li>
              
              
              
              <li class="kss-menu-item"><a href="#section-1.5"><span class="kss-ref">1.5</span><span class="kss-name">List</span></a></li>
              
              
              
              <li class="kss-menu-item"><a href="#section-1.5.1"><span class="kss-ref">1.5.1</span><span class="kss-name">List unstyled</span></a></li>
              
              
              
              <li class="kss-menu-item"><a href="#section-1.5.2"><span class="kss-ref">1.5.2</span><span class="kss-name">List inline</span></a></li>
              
              
              
              <li class="kss-menu-item"><a href="#section-1.6"><span class="kss-ref">1.6</span><span class="kss-name">Alignement / Transform</span></a></li>
              
              
              
              <li class="kss-menu-item"><a href="#section-1.7"><span class="kss-ref">1.7</span><span class="kss-name">Helper</span></a></li>
              
              
            </ul>
            
          </nav>
        </div>
      </div>
      <div class="kss-content">
        <article class="kss-article">
          
          
          <section id="section-1" class="kss-section kss-depth-1">
            <h1 class="kss-title"><span class="kss-ref">1</span> Typography</h1>
            
            
            
          </section>
          
          <section id="section-1.1" class="kss-section kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">1.1</span> Headings</h1>
            
            
            <div class="kss-modifier-block">
              <div class="kss-modifier kss-modifier-original">
                <div class="kss-modifier-example">
                  
<h1 class="h1">Heading 1</h1>
<h2 class="h2">Heading 2</h2>
<h3 class="h3">Heading 3</h3>
<h4 class="h4">Heading 4</h4>
<h5 class="h5">Heading 5</h5>
<h6 class="h6">Heading 6</h6>
                </div>
              </div>
              
              <div class="kss-markup">
                <pre><code data-language="html">
&lt;h1 class=&quot;h1&quot;&gt;Heading 1&lt;/h1&gt;
&lt;h2 class=&quot;h2&quot;&gt;Heading 2&lt;/h2&gt;
&lt;h3 class=&quot;h3&quot;&gt;Heading 3&lt;/h3&gt;
&lt;h4 class=&quot;h4&quot;&gt;Heading 4&lt;/h4&gt;
&lt;h5 class=&quot;h5&quot;&gt;Heading 5&lt;/h5&gt;
&lt;h6 class=&quot;h6&quot;&gt;Heading 6&lt;/h6&gt;</code></pre>
              </div>
            </div>
            
          </section>
          
          <section id="section-1.2" class="kss-section kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">1.2</span> Body copy</h1>
            
            
            <div class="kss-modifier-block">
              <div class="kss-modifier kss-modifier-original">
                <div class="kss-modifier-example">
                  
<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer facilisis id nunc et semper. Suspendisse sem nulla, semper feugiat suscipit posuere, semper sed sapien. Duis volutpat lorem id mi convallis vulputate. Vestibulum euismod ligula arcu, vel feugiat est auctor sed. Proin ornare, lectus sit amet elementum aliquet, arcu felis egestas nibh, sed mattis turpis mi quis mauris. Vivamus tincidunt rhoncus nibh, sed dictum arcu auctor at. Cras blandit quam vitae sapien sollicitudin, sed vestibulum sem rutrum.</p>
<p class="lead">Aliquam ornare, nisi eget ultricies tincidunt, dolor purus cursus lacus, ut scelerisque risus sapien vitae odio. Donec euismod tempor lorem. Integer at neque augue. Suspendisse eu magna id erat tristique rutrum.</p>
<p class="p"><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer facilisis id nunc et semper.</small></p>
<p class="p">Aliquam ornare, nisi eget ultricies tincidunt, <strong>dolor purus cursus lacus, </strong>ut scelerisque risus sapien vitae odio.</p>
<p class="p">Donec euismod <em>tempor lorem.</em></p>
                </div>
              </div>
              
              <div class="kss-markup">
                <pre><code data-language="html">
&lt;p class=&quot;p&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer facilisis id nunc et semper. Suspendisse sem nulla, semper feugiat suscipit posuere, semper sed sapien. Duis volutpat lorem id mi convallis vulputate. Vestibulum euismod ligula arcu, vel feugiat est auctor sed. Proin ornare, lectus sit amet elementum aliquet, arcu felis egestas nibh, sed mattis turpis mi quis mauris. Vivamus tincidunt rhoncus nibh, sed dictum arcu auctor at. Cras blandit quam vitae sapien sollicitudin, sed vestibulum sem rutrum.&lt;/p&gt;
&lt;p class=&quot;lead&quot;&gt;Aliquam ornare, nisi eget ultricies tincidunt, dolor purus cursus lacus, ut scelerisque risus sapien vitae odio. Donec euismod tempor lorem. Integer at neque augue. Suspendisse eu magna id erat tristique rutrum.&lt;/p&gt;
&lt;p class=&quot;p&quot;&gt;&lt;small&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer facilisis id nunc et semper.&lt;/small&gt;&lt;/p&gt;
&lt;p class=&quot;p&quot;&gt;Aliquam ornare, nisi eget ultricies tincidunt, &lt;strong&gt;dolor purus cursus lacus, &lt;/strong&gt;ut scelerisque risus sapien vitae odio.&lt;/p&gt;
&lt;p class=&quot;p&quot;&gt;Donec euismod &lt;em&gt;tempor lorem.&lt;/em&gt;&lt;/p&gt;</code></pre>
              </div>
            </div>
            
          </section>
          
          <section id="section-1.3" class="kss-section kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">1.3</span> Link</h1>
            
            
            <div class="kss-modifier-block">
              <div class="kss-modifier kss-modifier-original">
                <div class="kss-modifier-example">
                  
<a href="#" title="link" class="link">Link</a>
                </div>
              </div>
              
              <div class="kss-markup">
                <pre><code data-language="html">
&lt;a href=&quot;#&quot; title=&quot;link&quot; class=&quot;link&quot;&gt;Link&lt;/a&gt;</code></pre>
              </div>
            </div>
            
          </section>
          
          <section id="section-1.4" class="kss-section kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">1.4</span> Hr</h1>
            
            
            <div class="kss-modifier-block">
              <div class="kss-modifier kss-modifier-original">
                <div class="kss-modifier-example">
                  
<hr class="hr" />
                </div>
              </div>
              
              <div class="kss-markup">
                <pre><code data-language="html">
&lt;hr class=&quot;hr&quot; /&gt;</code></pre>
              </div>
            </div>
            
          </section>
          
          <section id="section-1.5" class="kss-section kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">1.5</span> List</h1>
            
            
            <div class="kss-modifier-block">
              <div class="kss-modifier kss-modifier-original">
                <div class="kss-modifier-example">
                  
<ul>
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
</ul>
                </div>
              </div>
              
              <div class="kss-markup">
                <pre><code data-language="html">
&lt;ul&gt;
	&lt;li&gt;Item 1&lt;/li&gt;
	&lt;li&gt;Item 2&lt;/li&gt;
	&lt;li&gt;Item 3&lt;/li&gt;
&lt;/ul&gt;</code></pre>
              </div>
            </div>
            
          </section>
          
          <section id="section-1.5.1" class="kss-section kss-depth-3">
            <h1 class="kss-title"><span class="kss-ref">1.5.1</span> List unstyled</h1>
            
            
            <div class="kss-modifier-block">
              <div class="kss-modifier kss-modifier-original">
                <div class="kss-modifier-example">
                  
<ul class="list-unstyled">
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
</ul>
                </div>
              </div>
              
              <div class="kss-markup">
                <pre><code data-language="html">
&lt;ul class=&quot;list-unstyled&quot;&gt;
	&lt;li&gt;Item 1&lt;/li&gt;
	&lt;li&gt;Item 2&lt;/li&gt;
	&lt;li&gt;Item 3&lt;/li&gt;
&lt;/ul&gt;</code></pre>
              </div>
            </div>
            
          </section>
          
          <section id="section-1.5.2" class="kss-section kss-depth-3">
            <h1 class="kss-title"><span class="kss-ref">1.5.2</span> List inline</h1>
            
            
            <div class="kss-modifier-block">
              <div class="kss-modifier kss-modifier-original">
                <div class="kss-modifier-example">
                  
<ul class="list-inline">
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
</ul>
                </div>
              </div>
              
              <div class="kss-markup">
                <pre><code data-language="html">
&lt;ul class=&quot;list-inline&quot;&gt;
	&lt;li&gt;Item 1&lt;/li&gt;
	&lt;li&gt;Item 2&lt;/li&gt;
	&lt;li&gt;Item 3&lt;/li&gt;
&lt;/ul&gt;</code></pre>
              </div>
            </div>
            
          </section>
          
          <section id="section-1.6" class="kss-section kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">1.6</span> Alignement / Transform</h1>
            
            
            <div class="kss-modifier-block">
              <div class="kss-modifier kss-modifier-original">
                <div class="kss-modifier-example">
                  
<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p class="text-left">Integer facilisis id nunc et semper.</p>
<p class="text-right">Duis volutpat lorem id mi convallis vulputate.</p>
<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p class="text-uppercase">Integer facilisis id nunc et semper.</p>
                </div>
              </div>
              
              <div class="kss-markup">
                <pre><code data-language="html">
&lt;p class=&quot;text-center&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
&lt;p class=&quot;text-left&quot;&gt;Integer facilisis id nunc et semper.&lt;/p&gt;
&lt;p class=&quot;text-right&quot;&gt;Duis volutpat lorem id mi convallis vulputate.&lt;/p&gt;
&lt;p class=&quot;text-justify&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
&lt;p class=&quot;text-uppercase&quot;&gt;Integer facilisis id nunc et semper.&lt;/p&gt;</code></pre>
              </div>
            </div>
            
          </section>
          
          <section id="section-1.7" class="kss-section kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">1.7</span> Helper</h1>
            
            
            <div class="kss-modifier-block">
              <div class="kss-modifier kss-modifier-original">
                <div class="kss-modifier-example">
                  
<p class="text-success">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p class="text-danger">Integer facilisis id nunc et semper.</p>
<p class="text-info">Duis volutpat lorem id mi convallis vulputate.</p>
                </div>
              </div>
              
              <div class="kss-markup">
                <pre><code data-language="html">
&lt;p class=&quot;text-success&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
&lt;p class=&quot;text-danger&quot;&gt;Integer facilisis id nunc et semper.&lt;/p&gt;
&lt;p class=&quot;text-info&quot;&gt;Duis volutpat lorem id mi convallis vulputate.&lt;/p&gt;</code></pre>
              </div>
            </div>
            
          </section>
          
          
        </article>
        <footer class="kss-footer">
          <div>Created using <a href="https://github.com/hughsk/kss-node">kss-node</a> and <a href="https://github.com/htanjo/kss-node-template">kss-node-template</a>.</div>
        </footer>
      </div>
    </div>
    <script src="public/kss.js"></script>
    <script src="public/jquery-1.9.1.min.js"></script>
    <!--[if gt IE 8]><!-->
    <script src="public/rainbow.min.js"></script>
    <!--<![endif]-->
    <script src="public/main.js"></script>
  </body>
</html>